*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font: 1.2rem 'Neue Machina Light', monospace
  color: #121214
  background: #E2E1E0

body::-webkit-scrollbar 
  width: 14px
  height: 14px

body::-webkit-scrollbar-track 
  background: #F1F1F1

body::-webkit-scrollbar-thumb
  background: #C1C1C1

@media (max-width: 720px)
  html
    font-size: 81.3% // 13px
